# TMO-S6

Lab1-2_sharp/: winequality-red.rar
Lab1-2_sharp/Lab01/: Lab01.sln
Lab1-2_sharp/Lab01/Lab01/: Lab01.csproj  Program.cs
Lab1-2_sharp/Lab01/Lab01/Models/: Explore.cs  Vizual.cs
Lab1-2_sharp/Lab01/Lab02/: Lab02.csproj  Program.cs
Lab1-2_sharp/Lab01/Lab02/Models/: Clean.cs  Explore.cs  ML.cs
Lab1-2_sharp/Lab01/Lab02/resources/: car_low.csv
Lab3-6/: lab03.ipynb  lab04.ipynb  lab05.ipynb  lab06.ipynb
РК/: rk-1.ipynb  rk-2.ipynb
ТМО-СТ-НИР.min/: НИР_Костин_ИУ5-65Б.docx
ТМО-СТ-НИР.min/NIR.Data/: add.ipynb  ns_model.ipynb
